<!--https://media.journalism.berkeley.edu/upload/ 
Pass: jschool-->

<!--When finished, two-finger click "index.html" -> show in finder -> upload to github-->



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      

    <title>J115 Final Project</title>
    <style>
        
        #bigcontainer{
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
            overflow: hidden;    
                margin-left: auto;
                margin-right: auto;
                border: 10px solid lightblue;
            }
      
        h1{
            font-family: 'Crimson Text', serif, bold;
            margin-bottom: auto
        }
        
        .jumbotron{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15968242645dff32a.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        
        #container0{
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin-top: auto
        }
        
        
        #container1{
            background-color: antiquewhite
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin-bottom: auto
        }
        
        #container2{
            background-color: antiquewhite
            margin-bottom: auto
        }
      
        h2{
            font-family: 'Rowdies',cursive;
        }
        
        h5{
            font-family: 'Lobster', cursive;
            font-size: 20px;
            color: black;
            background-color: lemonchiffon;
            padding: 10px;
            text-align: center;
            margin: 5;
        }
        
        h3{
            font-family: 'Kaushan Script', cursive;
            font-size: 35px;
        }
        
        h4{
            font-family: 'Kaushan Script', cursive;
        }
        
        #carousel{
            padding-bottom: 50px;
        }
        
        #button{
  background-color: lemonchiffon
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
border-radius: 4px;  
        }
        
        
    </style>
  </head>
  <body>
      
<div id="bigcontainer">
      
    <header class="jumbotron">
        <h1 class="text-center display-3">The Life and Works of Iulia Voitova</h1>
        <h4 class="text-center disply-3">by Chase McCleary</h4>
        <h2 class="lead text-center">A Rising Young Animator Exploring Paper-Cut Animation and Art Brut</h2>
    </header>
      

<!--Timeline-->
        <div id="container0">
      
        <h1><center>A Rising New Talent</center></h1>
            &nbsp;
            <p><center><p style="font-family:cursive; font-size: 20px;">Iulia Voitova is taking the animation world by storm. Her signature paper-cut stop motion shorts and her distinct illustrations have made more than ripples in the film world - they've made waves.</center></p>
        
        &nbsp;
            
            <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1KWdtxHbVsSWZmmkNnDk45Uh9Q0qow10Zps9gOW8gtL4&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
            </div>
        
        
        
<!--Video-->
        <div class="row justify-content-center mb-5">
        <div class="col-12 col-md-10">
        <div id="container1">
        <div style="text-align:center;">
                <h2><center>A Conversation with Iulia Voitova</center></h2>
                <p><p style="font-size: 15px;"><center>I had the wonderful opportunity to share a Zoom call with Iulia Voitova, who called in from her phone all the way in France. In our discussion, Voitova detailed her early life and work, including her move to France and the inspiration she found in the artists and creatives studying alongside her at La Poudrière. We also talked about her inspiration, which largely stemmed from the French Art Brut movement, as well as the development of her work, particularly as it pertained to the Covid-19 pandemic. It was an absolute pleasure speaking with such a wonderful young filmmaker, and I hope you enjoy our conversation as much as I did!</center></p> 
                <iframe width="700" height="450" src="https://www.youtube.com/embed/FAdSDUR3aPo" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            </div>
        </div>  
        
      
<!--Juxtapose-->
       
        <div class="row justify-content-center mb-5">
        <div class= "col-12 col-md-10">
        <div id="container2">       
        <div style="text-align:center;">
            
        &nbsp;
            
        <h3>A Side-by-Side Analysis</h3>
        <h4> Iulia Voitova vs. Jean Dubuffet</h4>
        <p><p style="font-family:cursive; font-size: 20px;">In our interview, Voitova mentioned drawing much inspiration from the <a href="https://www.tate.org.uk/art/art-terms/a/art-brut">French Art Brut</a> movement. By comparing some of her works side-by-side with some works by French Art Brut founder and pioneer, <a href="https://www.moma.org/artists/1633">Jean Dubuffet</a>, it becomes very clear that Voitova finds both artistic and thematic inspiration from his and the movement as a whole.</p>
                
        <iframe frameborder="0" class="juxtapose" width="100%" height="500" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=81bc911e-d8d4-11ea-bf88-a15b6c7adf9a"></iframe>
                
        <p><p style="font-family:cursive; font-size: 20px;">When comparing a scene from Voitova's<a href="https://vimeo.com/212414947">"Le Nuage"</a> with this piece by Dubuffet, it is clear there are some similarities. The use of dark pastels, the rough texture of the characters, and the solemnity of theme are all hallmarks of the French Art Brut movement, a movement that greatly inspired Voitova's work after relocating to France from Russia.</p>
        
        <iframe frameborder="0" class="juxtapose" width="70%" height="500" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=50a27c50-d8d5-11ea-bf88-a15b6c7adf9a"></iframe>
        
        <p><p style="font-family:cursive; font-size: 20px;">One can clearly see the similarities between these two sketches. Voitova draws from Dubuffet's unsteady lines. The faces of the subjects in each work are strikingly similar, and their body positioning, posture, and expressions show great similarity as well. Voitova said she found great freedom of expression when moving to France, something she felt was somewhat restricted by rules and form in Russia.</p>
        
      <iframe frameborder="0" class="juxtapose" width="80%" height="500" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=356247f8-d8d6-11ea-bf88-a15b6c7adf9a"></iframe>

        <p><p style="font-family:cursive; font-size: 20px;">French Art Brut, and particularly Dubuffet, was greatly inspired by graffiti. The vibrant colors and solid lines of Dubuffet's self-portrait add emotion and realism to a Picasso-esque abstract work. Voitova emulated these aspects in her portrait, which uses similarly loud colors to depict a gloomy expression carved in shadow by bright reds and dark blues. It is evident that Voitova's work is greatly inspired by Dubuffet and the French Art Brut movement, and it is interesting to watch and analyze her short animations to see how she reflects this style not only in her illustrations, but in her characters, in her narratives, and in her themes.</p>
            </div>
            </div> 
        </div>
        </div> 
            
            
<!--Photo Carousel            -->
<div class="container">
<div id="carousel">
  <h3><center>Some Sketches</center></h3>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596835519b1ac5df.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15968355608bca53d.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596835598e140e57.jpg"  style="width:100%;">
      </div>
        
     <div class="item">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15968356464d3171e.png" style="width:100%;">
      </div>
        
         <div class="item">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596835682e6758fb.jpg" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
</div>      
    
     <h5><center>"People try to draw objects like photos.. but we can do photos! I try to find something new... new kinds of forms, new styles. I like that it's free." Iulia Voitova</center></h5>
        
<div id="button">
    <button type="button"><a href="https://www.instagram.com/iuvo_animation/?hl=en">More Work</a></button>  
    </div>
        
        
    </div>
        <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    </div>
  </body>
</html>